# MediaPickerInstagram

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/freshdroid/mediapickerinstagram/: MediaPickerInstagramApplication.kt  MediaPickerInstagramApplicationComponent.kt  MediaPickerInstagramApplicationGraph.kt  MediaPickerInstagramApplicationModule.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/lib/: ActivityResult.kt  ActivityViewModel.kt  ActivityViewModelManager.kt  BaseActivity.kt  BaseFragment.kt  Build.kt  Environment.kt  FragmentViewModel.kt  FragmentViewModelManager.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/lib/extensions/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/lib/qualifiers/: ApplicationContext.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/lib/ui/: ViewPagerAdapter.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/lib/utils/: BundleUtils.kt  ThreadPredicate.kt  TransitionUtils.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/ui/: CapturePhotoFragment.kt  CaptureVideoFragment.kt  GalleryPickerFragment.kt  MainActivity.kt
app/src/main/java/io/freshdroid/mediapickerinstagram/viewmodels/: CapturePhotoFragmentViewModel.kt  CaptureVideoFragmentViewModel.kt  GalleryPickerFragmentViewModel.kt  MainViewModel.kt  MainViewModelInputs.kt  MainViewModelOutputs.kt
app/src/main/res/anim/: fade_in_full.xml  fade_out_full.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: ic_camera_color.xml
app/src/main/res/drawable/: btn_capture_photo.xml  btn_capture_photo_pressed.xml  btn_capture_video.xml  btn_photo.xml  ic_camera_color.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml  placeholder_error_media.xml  placeholder_media.xml
app/src/main/res/layout/: fragment_capture_photo.xml  fragment_capture_video.xml  fragment_gallery_picker.xml  main_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/freshdroid/mediapickerinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
