<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/mCameraPhotoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:background="@color/dark_chocolate" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mContainerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/mSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ic_switch_camera"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mContainerBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/mFlashPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_flash_auto" />

    </FrameLayout>

    <View
        android:id="@+id/mShutter"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/mContainerBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mCameraPhotoView"
        android:gravity="center">

        <ImageView
            android:id="@+id/mBtnTakePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_photo"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>